# CloudAssignWebBased

./: pom.xml
src/: applicationContext.xml
src/main/: log4j.properties
src/main/java/Services/: CloudService.java  MasterServer.java  WorkersClient.java
src/main/java/Sokcet/: MasterServer.java  MasterServerSocket.java  WorkersClient.java  WorkersClientSocket.java
src/main/java/controller/: FileController.java  ServerFileReading.java  spring_mvc.xml
src/main/webapp/: download.jsp  failed.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/main/webapp/resource/uploads/: 51f4d8d8Business Report Format.docx
